<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="375, initial-scale=1, shrink-to-fit=no">
		<title>Главная</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
		<!--animate-->
		<link rel="stylesheet" href="libs/animate.css">
		<!-- carousel-->
		<link rel="stylesheet" href="libs/owlCarousel/owl.carousel.min.css">
		<!-- fontAwesome-->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<!-- fonts-->
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<!-- favicon-->
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
		<!-- main style-->
		<link rel="stylesheet" href="fonts/fonts.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div id="overlay"></div>
		<!-- ========== Шапка ==========-->
		<header class="header">
			<div class="container container--large">
				<div class="header-content">
					<div class="logo-block" itemscope itemtype="https://schema.org"><a href="#!" itemprop="logo">
							<!--========== svg  логоип ==========--><svg width="192" height="24" viewBox="0 0 192 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.5218 4.97397C22.685 5.81071 21.6003 5.90368 20.3917 5.68675L15.2473 0.511345C15.2473 0.511345 15.2163 0.511342 15.2163 0.480348L15.4332 0.263421C15.4952 0.201439 15.4952 0.108469 15.4332 0.0464867C15.3713 -0.0154956 15.2783 -0.0154956 15.2163 0.0464867L14.0697 1.19313C13.3879 1.87492 13.109 2.74265 13.1709 3.8893C12.4272 3.95128 11.7454 4.19921 11.1876 4.75703L10.0409 5.90368C8.4604 7.48419 9.29714 9.90145 10.1029 12.2257C10.1339 12.3187 10.1649 12.4427 10.2269 12.5356C9.94794 12.4427 9.66902 12.3497 9.39011 12.2567C7.06583 11.451 4.64857 10.6142 3.06806 12.1947L1.92141 13.3414C1.20863 14.0542 0.929713 14.9839 1.05367 16.1925L0.061981 17.1842C4.64709e-07 17.2772 0 17.3392 0 17.4011C0.03099 17.4631 0.0619799 17.4941 0.154952 17.4941C0.278913 17.4941 0.402875 17.4941 0.526837 17.4941L1.6115 18.5788C1.73547 18.9507 1.85943 19.3225 1.98339 19.6944C2.13834 20.1593 2.29329 20.6241 2.44825 21.058L2.82013 22.5456C2.88211 22.9484 2.9131 23.3203 2.9131 23.6612C2.9131 23.7232 2.94409 23.7852 3.00607 23.8162C3.03706 23.8162 3.03707 23.8162 3.06806 23.8162C3.09905 23.8162 3.16103 23.7852 3.19202 23.7852L4.33866 22.6385C4.36965 22.6075 4.36966 22.5765 4.36966 22.5456C4.40065 21.3059 3.9048 19.8494 3.40895 18.4548C3.37796 18.3618 3.34697 18.2379 3.28499 18.1449C3.5639 18.2379 3.84282 18.3309 4.12173 18.4238C5.48531 18.8887 6.87988 19.3845 8.1195 19.3845C8.98723 19.3845 9.79298 19.1366 10.4438 18.4858L11.5904 17.3392C12.2722 16.6574 12.5511 15.7896 12.4892 14.643C13.2329 14.581 13.9147 14.3331 14.4725 13.7443L15.6192 12.5976C17.1997 11.0171 16.363 8.59985 15.5572 6.27557C15.5262 6.1826 15.4952 6.05863 15.4332 5.96566C15.7122 6.05863 15.9911 6.1516 16.27 6.24458C17.6336 6.70943 19.0281 7.20528 20.2678 7.20528C21.1355 7.20528 21.9412 6.95736 22.592 6.30656L23.7387 5.15991C23.7697 5.12892 23.7697 5.09792 23.7697 5.03595C23.7697 4.97397 23.7697 4.94298 23.7387 4.91198C23.6767 4.91198 23.5837 4.91199 23.5218 4.97397ZM15.0304 0.728272L19.8649 5.56279C19.555 5.5008 19.2761 5.40783 18.9662 5.31486L14.7515 1.13114L14.7205 1.10016C14.7205 1.10016 14.6895 1.10016 14.6895 1.06917L15.0304 0.728272C14.9994 0.728272 14.9994 0.728272 15.0304 0.728272ZM15.0614 4.07524L13.9457 2.99058C13.9147 2.95959 13.8837 2.89761 13.8837 2.83563C13.8837 2.77365 13.9147 2.71166 13.9457 2.68067C14.0387 2.5877 14.1936 2.5877 14.2866 2.68067L15.9601 4.35416C15.6812 4.2302 15.3713 4.16821 15.0614 4.07524ZM16.6109 4.5401L14.5965 2.52572C14.5965 2.15383 14.6275 1.81294 14.6895 1.53402L18.2844 5.09793C18.0364 5.00496 17.7575 4.91198 17.5096 4.81901C17.2307 4.72604 16.9208 4.63307 16.6109 4.5401ZM14.2866 1.44105L14.4725 1.25511C14.4725 1.25511 14.4725 1.25511 14.4725 1.2861C14.3796 1.596 14.3176 1.9369 14.3176 2.30878C14.1316 2.2468 13.9147 2.2778 13.7598 2.43275C13.6668 2.52572 13.6048 2.68067 13.6048 2.80463C13.6048 2.95958 13.6668 3.08355 13.7598 3.17652L14.5035 3.92029C14.5035 3.92029 14.5035 3.9203 14.5035 3.95128C14.1626 3.88931 13.8217 3.85831 13.4809 3.85831C13.4189 2.83563 13.6668 2.06087 14.2866 1.44105ZM12.1792 5.34586L14.0077 7.17429L14.1317 7.54618C14.2556 7.91806 14.3796 8.32093 14.5035 8.69282L11.3115 5.5008C11.5904 5.40783 11.8693 5.34586 12.1792 5.34586ZM13.3569 5.40783C13.3569 5.43882 13.3569 5.43882 13.3569 5.40783L14.8444 6.92636C14.8754 6.95735 14.9064 7.01934 14.9064 7.08132C14.9064 7.1433 14.8754 7.20529 14.8444 7.23627C14.7515 7.32924 14.5965 7.32924 14.5035 7.23627L14.2246 6.95735L12.6131 5.34586C12.861 5.34586 13.109 5.37684 13.3569 5.40783ZM13.7598 13.1864L11.4975 10.9241C11.3115 10.4283 11.1256 9.87046 10.9706 9.31263L14.5965 12.9385C14.3486 13.0935 14.0697 13.1554 13.7598 13.1864ZM12.6751 13.1864L10.6297 11.1411C10.5368 11.0481 10.5368 10.8931 10.6297 10.8002C10.7227 10.7072 10.8777 10.7072 10.9706 10.8002L13.3879 13.2174C13.14 13.2174 12.923 13.2174 12.6751 13.1864ZM14.9064 12.8146L10.0099 7.91806C9.97893 7.88707 9.94794 7.82509 9.94794 7.7631C9.94794 7.70113 9.97893 7.63915 10.0099 7.60816C10.1029 7.51519 10.2578 7.51519 10.3508 7.60816L15.2783 12.5356C15.1543 12.6286 15.0304 12.7216 14.9064 12.8146ZM10.5987 7.42221C10.5677 7.05033 10.5987 6.70943 10.6607 6.39953L14.9994 10.7382C15.0614 11.1411 15.0614 11.513 15.0304 11.8538L10.5987 7.42221ZM15.2473 10.5213L10.6917 5.96566L10.5987 5.87269L10.9086 5.68675C10.9396 5.65576 11.0016 5.65575 11.0326 5.62476C11.0326 5.62476 11.0326 5.65575 11.0636 5.65575L15.7432 10.3353C15.7741 10.3663 15.8051 10.4283 15.8051 10.4903C15.8051 10.5522 15.7741 10.6142 15.7432 10.6452C15.6502 10.7382 15.4952 10.7382 15.4023 10.6452L15.2473 10.5213ZM10.4128 12.1638C9.60704 9.80848 8.83228 7.60815 10.2888 6.1516L10.3508 6.08962L10.4128 6.1516C10.3198 6.4925 10.2888 6.8334 10.2888 7.23627C10.1029 7.20529 9.91695 7.23627 9.79298 7.39122C9.70001 7.48419 9.63803 7.63915 9.63803 7.7631C9.63803 7.91806 9.70001 8.04202 9.79298 8.13499L10.5368 8.87877C10.6607 9.40561 10.8467 9.96343 11.0326 10.4903C10.8157 10.3973 10.5677 10.4283 10.3818 10.5832C10.1649 10.8002 10.1649 11.1411 10.3818 11.358L11.7764 12.7526C11.8074 12.8455 11.8384 12.9695 11.8693 13.0625C11.4665 12.9695 11.0326 12.8455 10.5987 12.6906C10.5368 12.5046 10.4748 12.3187 10.4128 12.1638ZM5.08244 12.8455L10.0719 17.835C9.70001 17.928 9.32813 17.959 8.92525 17.928L3.81183 12.8146C4.2147 12.7526 4.64857 12.7836 5.08244 12.8455ZM10.5677 14.457L11.5284 15.4177C11.5594 15.4487 11.5904 15.5107 11.5904 15.5727C11.5904 15.6347 11.5594 15.6967 11.5284 15.7277C11.4355 15.8206 11.2805 15.8206 11.1876 15.7277L9.66902 14.2091C9.97893 14.3021 10.2888 14.3951 10.5677 14.457ZM9.01822 14.0232L10.9706 15.9756C11.0016 16.0066 11.0016 16.0066 11.0326 16.0376C11.0326 16.4404 11.0016 16.8123 10.9086 17.1532L7.15879 13.3724C7.49969 13.4654 7.80959 13.5893 8.15049 13.7133C8.4294 13.8062 8.73931 13.9302 9.01822 14.0232ZM6.508 13.1864L10.8467 17.5251C10.6917 17.6181 10.5677 17.68 10.4128 17.742L5.64026 12.9385C5.91918 13.0005 6.22908 13.0935 6.508 13.1864ZM3.43994 12.8765L8.4294 17.866C8.15049 17.835 7.87158 17.773 7.59266 17.711L2.94409 13.0315C3.09905 12.9695 3.254 12.9075 3.43994 12.8765ZM2.69617 16.1925C2.66518 16.0995 2.66518 16.0066 2.63419 15.9136L2.97508 16.2545C2.88211 16.2235 2.78914 16.2235 2.69617 16.1925ZM3.5639 16.4094L2.04537 14.8909C1.9524 14.7979 1.9524 14.643 2.04537 14.55C2.13834 14.457 2.29329 14.457 2.38627 14.55L4.52461 16.6884C4.18371 16.5954 3.87381 16.5024 3.5639 16.4094ZM5.17541 16.9363L2.6032 14.3641C2.57221 14.3331 2.54122 14.3021 2.47924 14.2711C2.51023 13.8992 2.6032 13.5583 2.72716 13.2484L7.03483 17.5561C6.50799 17.4011 5.95017 17.2152 5.39234 17.0293C5.29937 16.9673 5.23739 16.9673 5.17541 16.9363ZM2.13834 13.5893L2.32428 13.4034C2.23131 13.6513 2.20032 13.9302 2.16933 14.2091C2.04537 14.2091 1.92141 14.2711 1.82844 14.3641C1.6115 14.581 1.6115 14.9219 1.82844 15.1388L2.23131 15.5417C2.2623 15.7277 2.29329 15.9446 2.35528 16.1615C2.01438 16.0995 1.67348 16.0686 1.33259 16.0686C1.27061 14.9839 1.51853 14.2091 2.13834 13.5893ZM1.82844 17.711L2.85112 18.7337C2.94409 18.8267 2.94409 18.9817 2.85112 19.0746C2.75815 19.1676 2.6032 19.1676 2.51023 19.0746L0.991694 17.5561C1.27061 17.5871 1.54952 17.6491 1.82844 17.711ZM4.05975 22.4836L3.22301 23.3203C3.22301 23.0724 3.16103 22.7935 3.13004 22.5146L2.75815 20.996C2.6032 20.5312 2.44825 20.0663 2.29329 19.6015C2.23131 19.4155 2.16933 19.2606 2.10735 19.0746L2.32428 19.2916C2.41726 19.3845 2.57221 19.4465 2.69617 19.4465C2.82013 19.4465 2.97508 19.3845 3.06806 19.2916C3.16103 19.1986 3.22301 19.0746 3.22301 18.9197C3.65687 20.1593 4.05975 21.3989 4.05975 22.4836ZM3.09905 18.5478L3.06806 18.5168L2.41725 17.866C2.57221 17.928 2.75815 17.959 2.9131 18.0209C2.97508 18.2069 3.03706 18.3928 3.09905 18.5478ZM4.24569 18.1449C3.00607 17.711 1.73546 17.2772 0.619808 17.2152C0.619808 17.2152 0.619809 17.2152 0.588818 17.2152C0.557828 17.2152 0.557827 17.2152 0.526837 17.2152L1.36358 16.3785C1.36358 16.3785 1.36358 16.3785 1.39457 16.3785C2.57221 16.3785 3.96678 16.8433 5.29937 17.3082C6.04314 17.5561 6.78691 17.835 7.49969 17.99C7.49969 17.99 7.49969 17.99 7.53068 17.99C7.99554 18.1139 8.42941 18.1759 8.86327 18.2379H8.89426C9.4211 18.2689 9.91695 18.2379 10.4128 18.0829H10.4438L10.2578 18.2689C8.80129 19.7254 6.56998 18.9507 4.24569 18.1449ZM11.3735 17.1222C11.3115 17.1842 11.2495 17.2462 11.1876 17.2772C11.3115 16.9363 11.3735 16.5334 11.3425 16.0995C11.4665 16.0995 11.6214 16.0376 11.7144 15.9446C11.8074 15.8516 11.8693 15.6967 11.8693 15.5727C11.8693 15.4178 11.8074 15.2938 11.7144 15.2008L11.1566 14.612V14.581C11.4975 14.643 11.8074 14.674 12.1483 14.674H12.1792C12.2412 15.7277 11.9933 16.5024 11.3735 17.1222ZM14.2556 13.5583C13.7288 14.0852 13.078 14.3331 12.3342 14.3641H12.3032C12.3032 14.3641 12.3032 14.3641 12.2722 14.3641C11.8693 14.3641 11.4355 14.3331 10.9706 14.2401C10.9706 14.2401 10.9706 14.2401 10.9396 14.2401C10.0719 14.0542 9.17318 13.7443 8.21247 13.4344C7.18979 13.0625 6.13611 12.7216 5.14442 12.5666H5.11343C4.36965 12.4427 3.68786 12.4427 3.03706 12.6596C3.09905 12.5976 3.16103 12.5356 3.22301 12.4737C4.67956 11.0171 6.87988 11.7919 9.23516 12.5976C10.1649 12.9385 11.1256 13.2484 12.0553 13.4344C12.2102 13.4654 12.3652 13.4963 12.5201 13.4963C12.5511 13.4963 12.5511 13.4963 12.5821 13.4963C12.954 13.5273 13.3259 13.5583 13.6668 13.5273C13.6668 13.5273 13.6668 13.5273 13.6978 13.5273C13.7288 13.5273 13.7288 13.5273 13.7598 13.5273C14.0077 13.4963 14.2246 13.4344 14.4416 13.3724L14.2556 13.5583ZM15.2473 6.39953C16.0531 8.69282 16.7968 10.8312 15.4952 12.2877L15.3403 12.1328C15.4023 11.7919 15.4023 11.42 15.3713 11.0171C15.4332 11.0481 15.4952 11.0481 15.5572 11.0481C15.7122 11.0481 15.8361 10.9861 15.9291 10.8931C16.0221 10.8002 16.084 10.6452 16.084 10.5213C16.084 10.3663 16.0221 10.2423 15.9291 10.1494L14.9994 9.21966C14.8444 8.69282 14.6585 8.16598 14.4725 7.63915C14.5345 7.67013 14.6275 7.70113 14.6895 7.70113C14.8134 7.70113 14.9684 7.63915 15.0614 7.54618C15.1543 7.45321 15.2163 7.29825 15.2163 7.17429C15.2163 7.01933 15.1543 6.89538 15.0614 6.8024L13.8837 5.62476C14.2556 5.71773 14.6585 5.8417 15.0614 5.96566C15.1233 6.05863 15.1853 6.21359 15.2473 6.39953ZM22.4061 6.12061C20.9496 7.57716 18.7492 6.80241 16.394 5.99665C15.4642 5.68675 14.5345 5.34585 13.6358 5.15991H13.6048C13.1709 5.06694 12.7061 5.03595 12.3032 5.03595C12.2722 5.00495 12.2102 5.00495 12.1792 5.03595C11.8384 5.06694 11.5284 5.09793 11.2495 5.22189L11.4665 5.00496C11.9933 4.47812 12.6441 4.23019 13.3879 4.1992C13.3879 4.1992 13.3879 4.1992 13.4189 4.1992C14.6275 4.16821 16.0221 4.63307 17.4786 5.12892C18.4393 5.46981 19.431 5.8107 20.3607 5.96566H20.3917C21.1975 6.12061 21.9722 6.12061 22.654 5.90368L22.4061 6.12061Z" fill="#070B4A"/>
<path d="M40.6848 15.035V5.64691L34.5204 15.035H32.1917V1.97568H34.5204V11.4825L40.6848 1.97568H43.0136V15.035H40.6848Z" fill="#070B4A"/>
<path d="M46.6575 15.0341V5.44507H49.0776V9.18936H53.4155V5.44507H55.8355V15.0341H53.4155V11.1072H49.0776V15.0341H46.6575Z" fill="#070B4A"/>
<path d="M63.0044 13.1163H67.1049V7.36287H64.4565C64.4565 10.0356 63.9724 11.9534 63.0044 13.1163ZM58.1277 18.5044V13.1163H59.808C61.2936 13.1163 62.0364 11.1985 62.0364 7.36287V5.44507H69.5249V13.1163H71.2144V18.5044H68.7944V15.0341H60.5386V18.5044H58.1277Z" fill="#070B4A"/>
<path d="M80.6666 15.0341V8.58661L76.2374 15.0341H73.8173V5.44507H76.146V12.2213L80.5753 5.44507H82.9953V15.0341H80.6666Z" fill="#070B4A"/>
<path d="M88.8492 5.38113V15.0341H86.4291V5.38113H88.8492ZM93.2327 15.0341L91.8903 12.7875C90.9892 11.4664 90.3012 10.8058 89.8263 10.8058V9.13456C90.5143 9.13456 91.1079 8.51356 91.6072 7.27155C92.1064 6.02345 93.0501 5.39941 94.4382 5.39941H95.4154V7.37201H94.6939C94.0973 7.37201 93.6133 7.74035 93.2419 8.47702C92.8705 9.21371 92.3956 9.73121 91.8172 10.0295C92.5965 10.1574 93.4884 11.0219 94.493 12.6231L96.009 15.0341H93.2327Z" fill="#070B4A"/>
<path d="M98.073 12.0478C98.073 10.1422 99.4611 9.18936 102.237 9.18936C102.889 9.18936 103.54 9.25024 104.192 9.372V8.65055C104.192 7.7921 103.574 7.36287 102.338 7.36287C101.291 7.36287 100.128 7.51508 98.8493 7.81949V5.90168C100.128 5.59727 101.291 5.44507 102.338 5.44507C105.187 5.44507 106.612 6.49834 106.612 8.60489V15.0341H105.205L104.347 14.1757C103.513 14.748 102.594 15.0341 101.589 15.0341C99.245 15.0341 98.073 14.0387 98.073 12.0478ZM104.192 11.0158C103.583 10.8941 102.931 10.8332 102.237 10.8332C101.075 10.8332 100.493 11.2289 100.493 12.0204C100.493 12.8728 100.98 13.2989 101.954 13.2989C102.758 13.2989 103.504 13.0493 104.192 12.5501V11.0158Z" fill="#070B4A"/>
<path d="M117.351 5.44507V7.36287H114.338V15.0341H111.918V7.36287H108.904V5.44507H117.351Z" fill="#070B4A"/>
<path d="M119.032 10.2396C119.032 6.92148 120.706 5.26242 124.055 5.26242C127.403 5.26242 129.078 6.92148 129.078 10.2396C129.078 13.5577 127.403 15.2168 124.055 15.2168C120.718 15.2168 119.044 13.5577 119.032 10.2396ZM121.452 10.2031C121.452 12.267 122.32 13.2989 124.055 13.2989C125.79 13.2989 126.657 12.267 126.657 10.2031C126.657 8.18784 125.79 7.18023 124.055 7.18023C122.32 7.18023 121.452 8.18784 121.452 10.2031Z" fill="#070B4A"/>
<path d="M134.329 12.5318C134.992 12.8606 135.732 13.025 136.548 13.025C138.052 13.025 138.804 12.0113 138.804 9.98388C138.804 8.2609 137.945 7.3994 136.228 7.3994C135.418 7.3994 134.785 7.44202 134.329 7.52726V12.5318ZM131.909 5.83776C133.181 5.57597 134.587 5.44507 136.128 5.44507C139.507 5.44507 141.196 6.9641 141.196 10.0021C141.196 13.3568 139.65 15.0341 136.557 15.0341C135.79 15.0341 135.047 14.8819 134.329 14.5775V18.5044H131.909V5.83776Z" fill="#070B4A"/>
<path d="M148.383 9.28067V11.1985H143.817V9.28067H148.383Z" fill="#070B4A"/>
<path d="M160.95 1.97473V4.07518H154.237V12.9062H157.224C158.49 12.9062 159.123 12.3918 159.123 11.3629C159.123 10.2183 158.326 9.64596 156.73 9.64596H155.744V7.54551H156.813C159.966 7.54551 161.543 8.78447 161.543 11.2624C161.543 13.7769 160.155 15.0341 157.379 15.0341H151.808V1.97473H160.95Z" fill="#070B4A"/>
<path d="M173.242 15.0341V5.64596L167.078 15.0341H164.749V1.97473H167.078V11.4816L173.242 1.97473H175.571V15.0341H173.242Z" fill="#070B4A"/>
<path d="M181.498 8.4679C181.498 11.5059 182.846 13.025 185.543 13.025C188.173 13.025 189.488 11.5059 189.488 8.4679C189.488 5.47855 188.173 3.98388 185.543 3.98388C182.846 3.98388 181.498 5.47855 181.498 8.4679ZM178.986 8.5227C178.986 4.09652 181.172 1.88342 185.543 1.88342C189.848 1.88342 192 4.09652 192 8.5227C192 12.9245 189.848 15.1254 185.543 15.1254C181.367 15.1254 179.181 12.9245 178.986 8.5227Z" fill="#1E2144"/>
</svg>
							<!--========== конец svg  логоип ==========--></a>
						<p>ПЦР в реальном времени</p>
					</div>
					<div class="header-column" itemscope itemtype="https://schema.org/Organization">
						<div class="d-none d-xl-block logo-title">
							<h2>ПЦР в реальном времени</h2>
						</div>
						<div class="contact-phone d-none d-md-flex"><span>
								<!--========== svg телефон ==========--><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.5">
<path opacity="0.5" d="M12.5415 4.16659C13.3555 4.32539 14.1035 4.72347 14.6899 5.30986C15.2763 5.89626 15.6744 6.64431 15.8332 7.45825M12.5415 0.833252C14.2326 1.02112 15.8095 1.7784 17.0134 2.98076C18.2173 4.18312 18.9765 5.75909 19.1665 7.44992M18.3332 14.0999V16.5999C18.3341 16.832 18.2866 17.0617 18.1936 17.2744C18.1006 17.487 17.9643 17.6779 17.7933 17.8348C17.6222 17.9917 17.4203 18.1112 17.2005 18.1855C16.9806 18.2599 16.7477 18.2875 16.5165 18.2666C13.9522 17.988 11.489 17.1117 9.32486 15.7083C7.31139 14.4288 5.60431 12.7217 4.32486 10.7083C2.91651 8.53426 2.04007 6.05908 1.76653 3.48325C1.7457 3.25281 1.77309 3.02055 1.84695 2.80127C1.9208 2.58199 2.03951 2.38049 2.1955 2.2096C2.3515 2.03871 2.54137 1.90218 2.75302 1.80869C2.96468 1.7152 3.19348 1.6668 3.42486 1.66659H5.92486C6.32929 1.6626 6.72136 1.80582 7.028 2.06953C7.33464 2.33324 7.53493 2.69946 7.59153 3.09992C7.69705 3.89997 7.89274 4.68552 8.17486 5.44159C8.28698 5.73986 8.31125 6.06401 8.24479 6.37565C8.17832 6.68729 8.02392 6.97334 7.79986 7.19992L6.74153 8.25825C7.92783 10.3445 9.65524 12.072 11.7415 13.2583L12.7999 12.1999C13.0264 11.9759 13.3125 11.8215 13.6241 11.755C13.9358 11.6885 14.2599 11.7128 14.5582 11.8249C15.3143 12.107 16.0998 12.3027 16.8999 12.4083C17.3047 12.4654 17.6744 12.6693 17.9386 12.9812C18.2029 13.2931 18.3433 13.6912 18.3332 14.0999Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</g>
</svg>
								<!--========== конец svg телефон ==========--></span><a href="tel:84954342266" itemprop="telephone">+7 (495) 434-22-66</a></div>
						<button class="callback-btn d-none d-md-block" data-toggle="modal" data-target="#contactForm">Обратная связь</button>
						<button class="square square-lang d-none d-md-block">Eng				</button>
						<form class="search-form" id="search-form">
							<div class="search-input">
								<input type="text" placeholder="Поиск...">
							</div>
							<div class="search-result" id="search-result">
								<div class="search-result__count text-13">
									<div class="container">
										<p>Найдено 1-2 из 2</p>
									</div>
								</div>
								<div class="search-result__list">
									<div class="container">
										<ul>
											<li class="link"><a href="#!"><span>Индикатор-БИО</span></a></li>
											<li class="link"><a href="#!"><span>Комплектация мобильной ПЦР-лаборатории «Индикатор-БИО»</span></a></li>
										</ul>
									</div>
								</div>
							</div>
							<button class="square" id="search-button">
								<!--========== svg лупа ==========-->
								<svg class="search-icon visible" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M9.16667 15.8333C12.8486 15.8333 15.8333 12.8486 15.8333 9.16667C15.8333 5.48477 12.8486 2.5 9.16667 2.5C5.48477 2.5 2.5 5.48477 2.5 9.16667C2.5 12.8486 5.48477 15.8333 9.16667 15.8333Z" stroke="#25282B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"> </path>
									<path d="M17.5 17.5L13.875 13.875" stroke="#25282B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
								</svg>
								<!--========== конец svg лупа ==========-->
								<!--========== svg крестик ==========--><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip10)">
<path d="M0.776207 15C0.57862 15 0.381033 14.9249 0.230912 14.7736C-0.0704602 14.4723 -0.0704602 13.9837 0.230912 13.6823L13.6872 0.226029C13.9885 -0.075343 14.4771 -0.075343 14.7785 0.226029C15.0799 0.527401 15.0799 1.016 14.7785 1.31756L1.32244 14.7736C1.17119 14.9239 0.973605 15 0.776207 15Z" fill="black"/>
<path d="M14.2334 15C14.0358 15 13.8384 14.9249 13.6881 14.7736L0.230912 1.31756C-0.0704602 1.016 -0.0704602 0.527401 0.230912 0.226029C0.532284 -0.075343 1.02088 -0.075343 1.32244 0.226029L14.7785 13.6823C15.0799 13.9837 15.0799 14.4723 14.7785 14.7736C14.6273 14.9239 14.4299 15 14.2334 15Z" fill="black"/>
</g>
<defs>
<clipPath id="clip10">
<rect width="15" height="15" fill="white"/>
</clipPath>
</defs>
</svg>
								<!--========== конец svg крестик ==========-->
							</button>
						</form>
						<div class="menu-toggle"><span></span></div>
					</div>
				</div>
			</div>
		</header>
		<!-- ========== десктопное меню в шапке ==========-->
		<div class="header-menu">
			<div class="container">
				<div class="header-menu__content">
					<ul>
						<li> <a href="#!">Продукция</a>
							<ul>
								<li><a href="#!">Индикатор-БИО</a></li>
								<li><a href="#!">Расходные материалы (ПЦР-чип)</a></li>
								<li><a href="#!">Комплектация мобильной ПЦР-лаборатории “Индикатор-БИО”</a></li>
							</ul>
						</li>
						<li> <a href="#!">Принцип работы</a></li>
						<li> <a href="#!">О компании</a></li>
						<li> <a href="#!">Вопрос-ответ</a></li>
						<li> <a href="#!">Документация</a></li>
						<li> <a href="#!">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- ========== мобильное меню ==========-->
		<div class="mobile-menu" id="mobile-menu">
			<div class="mobile-menu__header">
				<div class="contact-phone"><span>
						<!--========== svg телефон ==========--><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.5">
<path opacity="0.5" d="M12.5415 4.16659C13.3555 4.32539 14.1035 4.72347 14.6899 5.30986C15.2763 5.89626 15.6744 6.64431 15.8332 7.45825M12.5415 0.833252C14.2326 1.02112 15.8095 1.7784 17.0134 2.98076C18.2173 4.18312 18.9765 5.75909 19.1665 7.44992M18.3332 14.0999V16.5999C18.3341 16.832 18.2866 17.0617 18.1936 17.2744C18.1006 17.487 17.9643 17.6779 17.7933 17.8348C17.6222 17.9917 17.4203 18.1112 17.2005 18.1855C16.9806 18.2599 16.7477 18.2875 16.5165 18.2666C13.9522 17.988 11.489 17.1117 9.32486 15.7083C7.31139 14.4288 5.60431 12.7217 4.32486 10.7083C2.91651 8.53426 2.04007 6.05908 1.76653 3.48325C1.7457 3.25281 1.77309 3.02055 1.84695 2.80127C1.9208 2.58199 2.03951 2.38049 2.1955 2.2096C2.3515 2.03871 2.54137 1.90218 2.75302 1.80869C2.96468 1.7152 3.19348 1.6668 3.42486 1.66659H5.92486C6.32929 1.6626 6.72136 1.80582 7.028 2.06953C7.33464 2.33324 7.53493 2.69946 7.59153 3.09992C7.69705 3.89997 7.89274 4.68552 8.17486 5.44159C8.28698 5.73986 8.31125 6.06401 8.24479 6.37565C8.17832 6.68729 8.02392 6.97334 7.79986 7.19992L6.74153 8.25825C7.92783 10.3445 9.65524 12.072 11.7415 13.2583L12.7999 12.1999C13.0264 11.9759 13.3125 11.8215 13.6241 11.755C13.9358 11.6885 14.2599 11.7128 14.5582 11.8249C15.3143 12.107 16.0998 12.3027 16.8999 12.4083C17.3047 12.4654 17.6744 12.6693 17.9386 12.9812C18.2029 13.2931 18.3433 13.6912 18.3332 14.0999Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</g>
</svg>
						<!--========== конец svg телефон ==========--></span><a href="tel:84954342266" itemprop="telephone">+7 (495) 434-22-66</a></div>
				<button class="square square-lang">Eng</button>
			</div>
			<div class="mobile-menu__body">
				<ul>
					<li> <a href="#!">Главная</a></li>
					<li> <a href="#!">Продукция</a>
						<ul>
							<li><a href="#!">Индикатор-БИО</a></li>
							<li><a href="#!">Расходные материалы (ПЦР-чип)</a></li>
							<li><a href="#!">Комплектация мобильной<br> ПЦР-лаборатории<br>“Индикатор-БИО”</a></li>
						</ul>
					</li>
					<li> <a href="#!">Принцип работы</a></li>
					<li> <a href="#!">О компании</a></li>
					<li> <a href="#!">Вопрос-ответ</a></li>
					<li> <a href="#!">Документация</a></li>
					<li> <a href="#!">Контакты</a></li>
				</ul>
				<div class="mobile-menu__footer">
					<button class="button button-blue" data-toggle="modal" data-target="#contactForm">Обратная связь </button>
				</div>
			</div>
		</div>
		<section class="header-slider">
			<div class="header-slider__wrapper owl-carousel">
				<div class="header-slider-item" style="background-image: url(img/header-slider/head.jpg);">
					<div class="container">
						<div class="header-slider__text">
							<div class="title-1">
								<h1> Портативная<br> мини-лаборатория</h1>
							</div>
							<div class="subtitle">Автономное, мультикомплексное, тестирование методом ПЦР за 30 минут</div><a class="button button-brown" href="#">Подробнее о технологии</a>
						</div>
					</div>
				</div>
				<div class="header-slider-item" style="background-image: url(img/header-slider/head.jpg);">
					<div class="container">
						<div class="header-slider__text">
							<div class="title-1">
								<h1> Портативная<br> мини-лаборатория2</h1>
							</div>
							<div class="subtitle">Автономное, мультикомплексное, тестирование методом ПЦР за 30 минут</div><a class="button button-brown" href="#">Подробнее о технологии</a>
						</div>
					</div>
				</div>
				<div class="header-slider-item" style="background-image: url(img/header-slider/head.jpg);">
					<div class="container">
						<div class="header-slider__text">
							<div class="title-1">
								<h1> Портативная<br> мини-лаборатория3</h1>
							</div>
							<div class="subtitle">Автономное, мультикомплексное, тестирование методом ПЦР за 30 минут</div><a class="button button-brown" href="#">Подробнее о технологии</a>
						</div>
					</div>
				</div>
				<div class="header-slider-item" style="background-image: url(img/header-slider/head.jpg);">
					<div class="container">
						<div class="header-slider__text">
							<div class="title-1">
								<h1> Портативная<br> мини-лаборатория4</h1>
							</div>
							<div class="subtitle">Автономное, мультикомплексное, тестирование методом ПЦР за 30 минут</div><a class="button button-brown" href="#">Подробнее о технологии</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="products">
			<div class="container">
				<div class="manufacturer">
					<div class="manufacturer-info">
						<div class="manufacturer-info__icon"><img src="img/logo/logo-RNIMU.png" width="64" alt="icon"></div>
						<div class="manufacturer-info__text">
							<div class="text-13 link"><a href="#!"><span>Разработчик:</span><span>РНИМУ им. Н.И. Пирогова</span></a></div>
							<div class="link"><a href="#!"><span>Подробнее о разработчике</span></a></div>
						</div>
					</div>
					<div class="manufacturer-info">
						<div class="manufacturer-info__icon"><img src="img/logo/logo-plast.png" width="146" alt="icon"></div>
						<div class="manufacturer-info__text">
							<div class="text-13 link"><a href="#!"><span>Производитель: </span><span>ООО «Экзопласт»</span></a></div>
							<div class="link"><a href="#!"><span>Подробнее о разработчике</span></a></div>
						</div>
					</div>
					<div class="manufacturer-info">
						<div class="manufacturer-info__icon"><img src="img/logo/logo-covid.png" width="61" alt="icon"></div>
						<div class="manufacturer-info__text">
							<div class="text-13 link"><a href="#!"><span>Подходит для тестирования </span><span>на COVID-19</span></a></div>
							<div class="link"><a href="#!"><span>Подробнее о разработчике</span></a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="title-2 text-center">
					<h2>Продукция</h2>
				</div>
				<div class="poducts-cards">
					<div class="row">
						<div class="col-md-4"><a class="product-card" href="#">
								<div class="card-img"><img src="img/products/indicator.png" width="400" alt="indicator"></div>
								<div class="card-title">
									<div class="text-16">
										<p>Индикатор-БИО</p>
									</div>
								</div></a></div>
						<div class="col-md-4"><a class="product-card" href="#">
								<div class="card-img"><img src="img/products/cheap.png" width="400" alt="cheap"></div>
								<div class="card-title">
									<div class="text-16">
										<p>Расходные материалы (ПЦР-чип)</p>
									</div>
								</div></a></div>
						<div class="col-md-4"><a class="product-card" href="#">
								<div class="card-img"><img src="img/products/complect.png" width="400" alt="complect"></div>
								<div class="card-title">
									<div class="text-16">
										<p>Комплектация мобильной ПЦР-лаборатории "Индикатор-БИО"							</p>
									</div>
								</div></a></div>
					</div>
				</div>
			</div>
		</section>
		<section class="about">
			<div class="container">
				<div class="title-2">
					<h2>О нас</h2>
				</div>
				<div class="about-content">
					<div class="about-item">
						<div class="about-item__img"><img src="img/about/1.jpg" alt="img" width="630px"></div>
						<div class="about-item__text">
							<div class="title-3">
								<h3>Разработчик РНИМУ им.Пирогова</h3>
							</div>
							<div class="text-paragrafe">
								<p>РНИМУ им. Н.И. Пирогова – ведущий научно-образовательный медицинский центр, обеспечивающий подготовку врачей, фармацевтов, клинических психологов, социальных работников, а также уникальных медицинских научных кадров (специальности – медицинская биохимия, медицинская кибернетика, медицинская биофизика). </p>
								<p>По программам высшего профессионального образования в Университете ежегодно обучается более 12 000 человек и более 10 000 человек – по программам дополнительного профессионального образования.</p>
							</div>
							<div class="manufacturer-info">
								<div class="left-column">
									<div class="manufacturer-info__icon"><img src="img/logo/logo-RNIMU.png" width="64" alt="icon"></div>
									<div class="manufacturer-info__text"><span>Разработчик:</span><span>РНИМУ им. Н.И. Пирогова</span></div>
								</div>
								<div class="link"><a href="#!"><span>Полная информация</span></a></div>
							</div>
						</div>
					</div>
					<div class="about-item">
						<div class="about-item__img"><img src="img/about/2.jpg" alt="img" width="630px"></div>
						<div class="about-item__text">
							<div class="title-3">
								<h3>Производитель ООО «Экзопласт»</h3>
							</div>
							<div class="text-paragrafe">
								<p>С 2014 года в Университете разрабатывается автоматизированная система дополнительного профессионального образования, совмещающая функции управления обучением и поддержки процесса обучения. </p>
								<p>По заданию Минздрава России РНИМУ им. Н.И. Пирогова с 2015 г. осуществляет методическую и информационную поддержку портала непрерывного медицинского и фармацевтического образования, основной функцией которого является организация и учет образовательной активности всех специалистов здравоохранения. </p>
							</div>
							<div class="manufacturer-info">
								<div class="left-column">
									<div class="manufacturer-info__icon"><img src="img/logo/logo-plast.png" width="136" alt="icon"></div>
									<div class="manufacturer-info__text"><span>Производитель </span><span>ООО «Экзопласт»</span></div>
								</div>
								<div class="link"><a href="#!"><span>Полная информация</span></a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="benefits">
			<div class="container">
				<div class="title-2">
					<h2>Преимущества системы Индикатор-БИО</h2>
				</div>
				<div class="benefiits-block owl-carousel">
					<div class="card-wrapper">
						<div class="benefits-card">
							<div class="title-2">
								<h2> Преимущества системы Индикатор-БИО</h2>
							</div>
							<div class="card-icon"><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip4)">
<path d="M48.9749 0.00631697C39.2145 -0.168683 28.0833 4.9334 21.0375 12.848C14.3041 12.9751 7.74787 15.7355 2.92079 20.5626C2.63954 20.8397 2.53954 21.2542 2.66246 21.6292C2.78746 22.0063 3.11246 22.2792 3.50413 22.3355L11.5333 23.4855L10.5416 24.5959C10.1729 25.0084 10.1916 25.6355 10.5833 26.0272L23.9729 39.4167C24.175 39.6188 24.4416 39.7209 24.7104 39.7209C24.9583 39.7209 25.2062 39.6334 25.4041 39.4563L26.5145 38.4646L27.6645 46.4938C27.7208 46.8855 28.0291 47.173 28.402 47.298C28.4979 47.3292 28.5979 47.3438 28.7 47.3438C28.9958 47.3438 29.2979 47.2146 29.5062 47.0084C34.2666 42.248 37.027 35.6917 37.1541 28.9584C45.077 21.898 50.2208 10.7709 49.9937 1.02298C49.9791 0.468817 49.5312 0.0209003 48.9749 0.00631697ZM39.375 17.9897C38.3604 19.0042 37.027 19.5126 35.6916 19.5126C34.3562 19.5126 33.0229 19.0042 32.0083 17.9897C29.9791 15.9584 29.9791 12.6542 32.0083 10.623C34.0395 8.59173 37.3437 8.59173 39.375 10.623C41.4062 12.6542 41.4062 15.9605 39.375 17.9897Z" fill="white"/>
<path d="M5.675 35.2187C3.44583 37.4479 0.385414 47.5188 0.0437475 48.6584C-0.0666692 49.025 0.0354142 49.4229 0.304164 49.6938C0.504164 49.8938 0.768748 50 1.04166 50C1.14166 50 1.24166 49.9854 1.34166 49.9563C2.48125 49.6146 12.5521 46.5542 14.7812 44.325C17.2917 41.8146 17.2917 37.7291 14.7812 35.2187C12.2687 32.7083 8.18542 32.7104 5.675 35.2187Z" fill="white"/>
</g>
<defs>
<clipPath id="clip4">
<rect width="50" height="50" fill="white"/>
</clipPath>
</defs>
</svg>
							</div>
							<div class="title-3">Скорость</div>
							<p>От 30 минут на 1 тест,<br> 5 минут готовность к применению</p>
						</div>
					</div>
					<div class="card-wrapper">
						<div class="benefits-card">
							<div class="title-2">
								<h2>Преимущества системы Индикатор-БИО</h2>
							</div>
							<div class="card-icon"><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip6)">
<path d="M48.4271 10.7112H39.4606V46.3915H48.4271C49.2957 46.3915 50 45.6873 50 44.8185V12.2841C50 11.4154 49.2958 10.7112 48.4271 10.7112Z" fill="white"/>
<path d="M1.57295 10.7112C0.704199 10.7112 0 11.4154 0 12.2841V44.8186C0 45.6873 0.704199 46.3916 1.57295 46.3916H10.5395V10.7112H1.57295Z" fill="white"/>
<path d="M36.3148 10.711H33.5872C32.8448 6.67598 29.3037 3.6084 25.0572 3.6084C20.8108 3.6084 17.2697 6.67598 16.5274 10.711H13.6852V46.3913H36.3149V10.711H36.3148ZM19.7555 10.711C20.4347 8.42568 22.5545 6.7542 25.0573 6.7542C27.5603 6.7542 29.6801 8.42568 30.3593 10.711H19.7555Z" fill="white"/>
</g>
<defs>
<clipPath id="clip6">
<rect width="50" height="50" fill="white"/>
</clipPath>
</defs>
</svg>
							</div>
							<div class="title-3">Мобильность</div>
							<p>Работа от аккумулятора или сети,<br> легкий вес для транспортировки</p>
						</div>
					</div>
					<div class="card-wrapper">
						<div class="benefits-card">
							<div class="title-2">
								<h2>Преимущества системы Индикатор-БИО</h2>
							</div>
							<div class="card-icon"><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip3)">
<path d="M48.3313 25.4171H42.496V18.7503C42.496 16.4537 40.6298 14.5848 38.3316 14.5848H33.33V7.08496C33.33 6.17006 32.5805 5.41797 31.6661 5.41797H18.3313C17.4161 5.41797 16.6657 6.16837 16.6657 7.08496V14.5848H11.6659C9.3665 14.5848 7.49951 16.4534 7.49951 18.7503V25.4171H1.66643C0.751246 25.4171 0 26.1653 0 27.0827V40.4147C0 41.3308 0.751246 42.082 1.66643 42.082H14.9996C15.9148 42.082 16.666 41.3308 16.666 40.4147V27.0827C16.666 26.165 15.9148 25.4171 14.9996 25.4171H9.16622V18.7503C9.16622 17.372 10.2887 16.2512 11.6678 16.2512H16.6677V20.4173C16.6677 21.3341 17.4181 22.0837 18.3333 22.0837H31.6661C32.5822 22.0837 33.3334 21.3341 33.3334 20.4173V16.2495H38.3316C39.7107 16.2495 40.8341 17.372 40.8341 18.7486V25.4137H35.0007C34.0847 25.4137 33.3334 26.1653 33.3334 27.081V40.4133C33.3334 41.3277 34.0847 42.0806 35.0007 42.0806H48.3347C49.2488 42.0806 50.0003 41.331 50.0003 40.4133V27.081C49.9966 26.1653 49.2471 25.4171 48.3313 25.4171Z" fill="white"/>
</g>
<defs>
<clipPath id="clip3">
<rect width="50" height="50" fill="white"/>
</clipPath>
</defs>
</svg>
							</div>
							<div class="title-3">Универсальность</div>
							<p>Широкий перечень проводимых исследований</p>
						</div>
					</div>
					<div class="card-wrapper">
						<div class="benefits-card">
							<div class="title-2">
								<h2>Преимущества системы Индикатор-БИО</h2>
							</div>
							<div class="card-icon"><svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip5)">
<path d="M0.709459 0H19.0541C19.446 0 19.7635 0.317515 19.7635 0.709459V19.0541C19.7635 19.446 19.446 19.7635 19.0541 19.7635H0.709459C0.317515 19.7635 0 19.446 0 19.0541V0.709459C0 0.317515 0.317515 0 0.709459 0Z" fill="white"/>
<path d="M25.9459 0H44.2905C44.6824 0 45 0.317515 45 0.709459V19.0541C45 19.446 44.6824 19.7635 44.2905 19.7635H25.9459C25.554 19.7635 25.2365 19.446 25.2365 19.0541V0.709459C25.2365 0.317515 25.554 0 25.9459 0Z" fill="white"/>
<path d="M0.709459 25.2366H19.0541C19.446 25.2366 19.7635 25.5541 19.7635 25.946V44.2906C19.7635 44.6826 19.446 45.0001 19.0541 45.0001H0.709459C0.317515 45.0001 0 44.6826 0 44.2906V25.946C0 25.5541 0.317515 25.2366 0.709459 25.2366Z" fill="white"/>
<path d="M25.9459 25.2366H44.2905C44.6824 25.2366 45 25.5541 45 25.946V44.2906C45 44.6826 44.6824 45.0001 44.2905 45.0001H25.9459C25.554 45.0001 25.2365 44.6826 25.2365 44.2906V25.946C25.2365 25.5541 25.554 25.2366 25.9459 25.2366Z" fill="white"/>
</g>
<defs>
<clipPath id="clip5">
<rect width="45" height="45" fill="white"/>
</clipPath>
</defs>
</svg>
							</div>
							<div class="title-3">Простота</div>
							<p>Использование системы не требует сложной профессиональной подготовки</p>
						</div>
					</div>
					<div class="card-wrapper">
						<div class="benefits-card">
							<div class="title-2">
								<h2>Преимущества системы Индикатор-БИО</h2>
							</div>
							<div class="card-icon"><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M45.6096 36.0352V39.5833H42.6799V36.0352H38.2487V50H50V36.0352H45.6096Z" fill="white"/>
<path d="M11.7513 36.0352H7.32012V39.5833H4.39043V36.0352H0V50H11.7513V36.0352Z" fill="white"/>
<path d="M27.6627 39.8644C27.6627 38.3962 26.4682 37.2017 25 37.2017C23.5317 37.2017 22.3373 38.3962 22.3373 39.8644V50.0001H27.6627V39.8644Z" fill="white"/>
<path d="M17.2851 27.7019H14.6809V50H19.4076V39.8643C19.4076 36.7807 21.9163 34.2719 25 34.2719C28.0835 34.2719 30.5923 36.7807 30.5923 39.8643V50H35.319V27.7019H32.7148V24.7722V16.5484L26.4648 2.8375V0H23.5351V2.8373L17.2851 16.5484V24.7722V27.7019ZM25 16.4836C27.7518 16.4836 29.9906 18.7224 29.9906 21.4743C29.9906 24.2261 27.7518 26.4648 25 26.4648C22.2481 26.4648 20.0093 24.2261 20.0093 21.4742C20.0093 18.7224 22.2481 16.4836 25 16.4836Z" fill="white"/>
<path d="M25 23.5351C26.1365 23.5351 27.061 22.6105 27.061 21.4741C27.061 20.3377 26.1365 19.4131 25 19.4131C23.8636 19.4131 22.9391 20.3376 22.9391 21.4741C22.9391 22.6105 23.8636 23.5351 25 23.5351Z" fill="white"/>
</svg>
							</div>
							<div class="title-3">Импортонезависимость</div>
							<p>Отечественная разработка<br> без привязки к внешним факторам</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="faq">
			<div class="container">
				<div class="title-2">
					<h2>Вопрос-ответ</h2>
				</div>
				<div class="faq-content owl-carousel">
					<div class="faq-item">
						<div class="faq-item__title title-3">
							<h3>Какие термостаты и в каком количестве должны быть в ПЦР-лаборатории?</h3>
						</div>
						<div class="faq-item__text">
							<p>Твердотельный термостат для пробирок объемом 1,5 мл с диапазоном рабочих температур 25 – 100 0С – 2 шт</p>
						</div>
					</div>
					<div class="faq-item">
						<div class="faq-item__title title-3">
							<h3>«Инструктаж и обучение персонала заказчика работе на приборе»</h3>
						</div>
						<div class="faq-item__text">
							<p>При приобретении оборудования «ДНК-Технология» представители компании или партнеры осуществляют бесплатную инсталляцию приборов (возможно предоставление стартового набора реагентов до 5 наименований)</p>
						</div>
					</div>
					<div class="faq-item">
						<div class="faq-item__title title-3">
							<h3>Как часто надо проводить диагностику приборов?</h3>
						</div>
						<div class="faq-item__text">
							<p>Для приборов с интенсивным режимом эксплуатации и приборов старше 3 лет – 2 раза в год</p>
						</div>
					</div>
					<div class="faq-item">
						<div class="faq-item__title title-3">
							<h3>Как часто надо проводить обработку приборов?</h3>
						</div>
						<div class="faq-item__text">
							<p>Внутренняя обработка – не реже 1 раза каждые 20 запусков</p>
						</div>
					</div>
				</div>
				<div class="btn-wrapper"><a class="button button-brown" href="#">Все вопросы и ответы		</a></div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="footer-content">
					<div class="footer-left">
						<div class="footer-row flex-box">
							<div class="footer-col">
								<div class="flex-box flex-box--column">
									<div class="svg-icon"><svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.5">
<path d="M17 9C17 15.2222 9 20.5556 9 20.5556C9 20.5556 1 15.2222 1 9C1 6.87827 1.84285 4.84344 3.34315 3.34315C4.84344 1.84285 6.87827 1 9 1C11.1217 1 13.1566 1.84285 14.6569 3.34315C16.1571 4.84344 17 6.87827 17 9Z" stroke="#F5F5F6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M8.99992 11.6666C10.4727 11.6666 11.6666 10.4727 11.6666 8.99992C11.6666 7.52716 10.4727 6.33325 8.99992 6.33325C7.52716 6.33325 6.33325 7.52716 6.33325 8.99992C6.33325 10.4727 7.52716 11.6666 8.99992 11.6666Z" stroke="#F5F5F6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</g>
</svg>
									</div>
									<p>117513, г. Москва, ул. Островитянова, д. 1, стр. 6, пом. 246</p>
								</div>
								<div class="flex-box flex-box--contacts">
									<div class="flex-box">
										<div class="svg-icon"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.5" d="M11.2876 3.75C12.0201 3.89292 12.6934 4.25119 13.2211 4.77895C13.7489 5.30671 14.1071 5.97995 14.2501 6.7125M11.2876 0.75C12.8095 0.919077 14.2288 1.60063 15.3123 2.68276C16.3957 3.76488 17.0791 5.18326 17.2501 6.705M16.5001 12.69V14.94C16.5009 15.1489 16.4581 15.3556 16.3745 15.547C16.2908 15.7384 16.168 15.9102 16.0141 16.0514C15.8602 16.1926 15.6785 16.3001 15.4806 16.367C15.2828 16.4339 15.0731 16.4588 14.8651 16.44C12.5572 16.1892 10.3403 15.4006 8.39257 14.1375C6.58044 12.986 5.04407 11.4496 3.89257 9.6375C2.62506 7.6809 1.83625 5.45325 1.59007 3.135C1.57133 2.9276 1.59598 2.71857 1.66245 2.52122C1.72892 2.32387 1.83575 2.14252 1.97615 1.98872C2.11654 1.83491 2.28743 1.71203 2.47792 1.62789C2.6684 1.54375 2.87433 1.5002 3.08257 1.5H5.33257C5.69655 1.49642 6.04942 1.62531 6.32539 1.86265C6.60137 2.09999 6.78163 2.42959 6.83257 2.79C6.92754 3.51005 7.10366 4.21705 7.35757 4.8975C7.45848 5.16594 7.48032 5.45769 7.4205 5.73816C7.36069 6.01863 7.22172 6.27608 7.02007 6.48L6.06757 7.4325C7.13524 9.31016 8.68991 10.8648 10.5676 11.9325L11.5201 10.98C11.724 10.7784 11.9814 10.6394 12.2619 10.5796C12.5424 10.5198 12.8341 10.5416 13.1026 10.6425C13.783 10.8964 14.49 11.0725 15.2101 11.1675C15.5744 11.2189 15.9071 11.4024 16.145 11.6831C16.3828 11.9638 16.5092 12.3222 16.5001 12.69Z" stroke="#F5F5F6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
										</div>
										<p>+7 (499) 739-96-98, +7 (977) 428-99-96</p>
									</div>
									<div class="flex-box">
										<div class="svg-icon"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.5" d="M3.33329 3.33325H16.6666C17.5833 3.33325 18.3333 4.08325 18.3333 4.99992V14.9999C18.3333 15.9166 17.5833 16.6666 16.6666 16.6666H3.33329C2.41663 16.6666 1.66663 15.9166 1.66663 14.9999V4.99992C1.66663 4.08325 2.41663 3.33325 3.33329 3.33325Z" stroke="#F5F5F6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path opacity="0.5" d="M18.3333 5L9.99996 10.8333L1.66663 5" stroke="#F5F5F6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
										</div>
										<div class="link link--white"> <a href="#!"><span>Exoplast-InBIO@yandex.ru</span></a></div>
									</div>
								</div>
							</div>
							<div class="footer-col footer-col--docs">
								<div class="link link--white"><a href="#!"> <span>Договор оферты</span></a></div>
								<div class="link link--white"><a href="#!"> <span>Политика конфиденциальности</span></a></div>
							</div>
						</div>
						<div class="footer-row flex-box footer-row--copyright">
							<div class="footer-col">
								<p>&copy; 2020 ООО «Экзопласт».<br class="mob-br"> Все права защищены.</p>
							</div>
							<div class="footer-col">
								<button class="button button-white" data-toggle="modal" data-target="#contactForm">Обратная связь</button>
							</div>
						</div>
					</div>
					<div class="footer-logo">
						<div class="footer-logo__img"><img src="img/logo/logo-plast.png" width="140" alt="img"></div>
						<div class="link"><a href="#!"> <span>Подробнее о разработчике</span></a></div>
					</div>
				</div>
			</div>
		</footer>
		<div class="modal fade" id="contactForm" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-form-title">
						<div class="title-3">
							<h3>Форма обратной связи</h3>
						</div>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip10)">
<path d="M0.776207 15C0.57862 15 0.381033 14.9249 0.230912 14.7736C-0.0704602 14.4723 -0.0704602 13.9837 0.230912 13.6823L13.6872 0.226029C13.9885 -0.075343 14.4771 -0.075343 14.7785 0.226029C15.0799 0.527401 15.0799 1.016 14.7785 1.31756L1.32244 14.7736C1.17119 14.9239 0.973605 15 0.776207 15Z" fill="black"/>
<path d="M14.2334 15C14.0358 15 13.8384 14.9249 13.6881 14.7736L0.230912 1.31756C-0.0704602 1.016 -0.0704602 0.527401 0.230912 0.226029C0.532284 -0.075343 1.02088 -0.075343 1.32244 0.226029L14.7785 13.6823C15.0799 13.9837 15.0799 14.4723 14.7785 14.7736C14.6273 14.9239 14.4299 15 14.2334 15Z" fill="black"/>
</g>
<defs>
<clipPath id="clip10">
<rect width="15" height="15" fill="white"/>
</clipPath>
</defs>
</svg></span></button>
					</div>
					<div class="modal-body">
						<div class="feedback-form">
							<form class="contact-form">
								<div class="form-item">
									<label>Ф.И.О <span>* </span></label>
									<input type="text" name="userName">
								</div>
								<div class="form-item">
									<label>Организация <span>* </span></label>
									<input type="text" name="company">
								</div>
								<div class="form-item form-select">
									<label>Город<span>* </span></label>
									<div class="form-select__icon"><svg width="13" height="8" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.5" d="M6.96397 7.78764L12.8081 1.25367C13.064 0.966969 13.064 0.502459 12.8081 0.21503C12.5522 -0.0716768 12.1366 -0.0716768 11.8807 0.21503L6.50032 6.23073L1.11991 0.215754C0.864032 -0.0709525 0.448426 -0.0709524 0.191905 0.215754C-0.0639687 0.50246 -0.0639687 0.967693 0.191905 1.2544L6.03597 7.78836C6.2892 8.07067 6.71134 8.07067 6.96397 7.78764Z" fill="black"/>
</svg>
									</div>
									<input type="text" name="city" autocomplete="off">
									<ul class="form-select__options">
										<li>Москва</li>
										<li>Питер</li>
										<li>Самара</li>
										<li>Владивосток</li>
									</ul>
								</div>
								<div class="form-row">
									<div class="form-item">
										<label>Телефон<span>* </span></label>
										<input class="phone" type="text" name="userPhone">
									</div>
									<div class="form-item">
										<label>Почта<span>* </span></label>
										<input type="text" name="userEmail">
									</div>
								</div>
								<div class="form-item">
									<textarea type="text" name="message"></textarea>
								</div>
								<div class="form-item agree-text">
									<label class="form-label">
										<input class="form-checkbox" type="checkbox" name="agreePolitic"><span class="custom-checkbox"></span>Принимаю  <a href="#">условия обработки</a> персональных данных.
									</label>
								</div>
								<div class="form-btn">
									<button class="button button-brown" type="submit">Купить</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="libs/jquery/jquery-3.0.0.min.js"></script>
		<script src="libs/bootstrap/bootstrap.min.js"></script>
		<!-- carousel-->
		<script src="libs/owlCarousel/owl.carousel.min.js"></script>
		<!-- main js-->
		<script src="js/main.js"></script>
	</body>
</html>