@basic: #1E2144;
@darkBlue: #070B4A;
@brown: #8A2132;
@blue: #343cd2;
@blueOp: rgba(52, 60, 210, .5);
@greyBg: #F5F5F6;
@yellow: #C58703;
@linkBorder: rgba(197, 135, 3, .5);
@borderGrey: #E4E4E4;
@blueHover: #246FFF;


.bsh {
	box-shadow: 0px 5px 35px rgba(65, 75, 178, 0.15);
}

.tr {
	transition: .3s;
}

@m400: "Montserrat-Regular", sans-serif;
@m500: "Montserrat-Medium", sans-serif;
@m600: "Montserrat-SemiBold", sans-serif;
@m700: "Montserrat-Bold", sans-serif;