* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

html,
body {
	margin: 0;
	padding: 0;

	color: #000;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	line-height: 1.57;


}

a,
a:hover {
	text-decoration: none;
}


ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

h1,
h2,
h3,
h5,
h4,
p {
	padding: 0;
	margin: 0;
}

img {
	max-width: 100%;
	display: block;
	height: auto;
}

svg {
	max-width: 100%;
}

input {
	outline: none;
}

button,
input {
	outline: none;
	font-family: inherit;
}

button {
	cursor: pointer;
	padding: 0;
	background-color: transparent;
	border: 0px;
}

button:active,
button:focus {
	outline: none !important;
}



.container {
	@media(min-width:1364px) {
		max-width: 1260px;
		padding: 0;
	}

}