.company,
.how-work {
  padding-top: 40px;

  @media (max-width: 767px) {
    overflow: hidden;
    padding-top: 0;
  }

  .container.mob-padding {
    @media (max-width: 380px) {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.banner-block {
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  padding-right: 5.5%;
  overflow: hidden;
  margin-bottom: 28px;

  @media (max-width: 991px) {
    flex-direction: column-reverse;
    padding-right: 0;
    padding-bottom: 45px;
    background-color: transparent;
    margin-bottom: 0;
  }
}

.company .banner-block {
  @media (max-width: 991px) {
    flex-direction: column;
    padding-right: 0;
    padding-bottom: 45px;
    background-color: transparent;
  }

  @media (max-width: 767px) {
    border-radius: 0;
  }

  @media (max-width: 380px) {
    .banner-block__img {
      margin-bottom: 20px;
    }
  }
}

.banner-block__img {
  width: 830px;
  max-width: 830px;

  @media (max-width: 1364px) {
    width: 66%;
  }

  @media (max-width: 1199px) {
    width: 48%;
  }

  @media (max-width: 991px) {
    width: 100%;
  }

  @media (max-width: 380px) {
    // transform: scale(1.3);
  }
}

.banner-block__text {
  padding-top: 45px;
  width: 32%;
  max-width: 310px;

  @media (max-width: 1199px) {
    width: 50%;
    max-width: 100%;
    padding-top: 15px;
  }

  @media (max-width: 991px) {
    width: 100%;
    padding-top: 45px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
    padding-bottom: 40px;
    background-color: #fff;
    margin-bottom: 20px;
  }

  @media (max-width: 767px) {
    padding-top: 45px;
    padding-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
  }

  @media (max-width: 380px) {
    margin-bottom: 60px;
    max-width: 345px;
    margin-left: auto;
    margin-right: auto;
  }

  p + p {
    margin-top: 20px;

    @media (min-width: 991px) and(max-width:1199px) {
      margin-top: 10px;
    }
  }
}

.company,
.how-work {
  .title-2 {
    margin-bottom: 25px;

    @media (min-width: 991px) and(max-width:1199px) {
      margin-bottom: 10px;

      h2 {
        font-size: 21px;
      }
    }

    @media (max-width: 767px) {
      h2 {
        font-size: 22px;
      }
    }
  }
}

.how-work__description {
  border-radius: 10px;
  background-color: #fff;
  padding: 55px;
  margin-bottom: 40px;

  @media (max-width: 1199px) {
    padding: 35px;
  }

  @media (max-width: 767px) {
    padding: 20px;
  }
}

.how-work__description-item {
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;

  @media (max-width: 991px) {
    flex-direction: column;
    padding-bottom: 24px;
  }
}

.how-work__description-item + .how-work__description-item {
  border-top: 1px solid @borderGrey;
  padding-top: 50px;
  padding-top: 24px;
}

.how-work__description-column {
  width: 42%;
  max-width: 530px;
  padding-right: 30px;
}

.how-work__description-column.text-20 {
  padding-left: 70px;
  width: 40%;
  max-width: 460px;
  padding-right: 0;

  @media (max-width: 11991px) {
    width: 49%;
  }

  @media (max-width: 991px) {
    padding-left: 0;
    width: 100%;
  }

  p {
    position: relative;
  }

  p:before {
    content: "\2014";
    position: absolute;
    color: @yellow;
    font-size: 44px;
    top: 0;
    left: -65px;
    line-height: 0.5;

    @media (max-width: 991px) {
      display: none;
    }
  }

  p + p {
    margin-top: 25px;

    &:before {
      display: none;
    }
  }
}

@media (max-width: 991px) {
  .how-work__description-column.text-20 + .how-work__description-column {
    padding-top: 24px;
    width: 100%;
  }
}
