.accordion-icon.active svg {
	transform: rotate(180deg);
}

.accordion-icon svg {
	transition: .5s;
}

.faq-page {
	.faq-page__content {
		background: #FFFFFF;
		border-radius: 10px;
		padding: 50px;
		padding-bottom: 0;
		margin-top: 40px;
		margin-bottom: 40px;

		@media(max-width:767px) {
			padding: 15px;
		}
	}
}

.faq-accordion {


	.card-header {
		display: flex;
		justify-content: space-between;
	}

	.title-3 button {
		text-align: left;
	}

	@media(max-width: 991px) {
		.title-3 button {
			font-size: 18px;
			line-height: 25px;

		}
	}


	.card {
		border: 0px;
		background: #FFFFFF;
		border-bottom: 1px solid @borderGrey;

		&:last-child {
			border-bottom: 0px;
		}
	}

	.card-header {
		padding-bottom: 60px;
		padding-top: 50px;
		padding-left: 0;
		padding-right: 0;
		background: #FFFFFF;
		border-bottom: 0;

		@media(max-width:1364px) {
			padding-top: 35px;
			padding-bottom: 35px;
		}

		@media(max-width:767px) {
			padding-top: 25px;
			padding-bottom: 25px;
		}
	}

	.accordion-icon {
		min-width: 30px;
		min-height: 30px;
		max-width: 30px;
		max-height: 30px;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #f5f5f6;
		padding-top: 2px;
		padding-left: 1px;
		margin-left: 15px;
	}

	.card-body {
		padding-left: 0;
		padding-right: 0;
		padding-top: 0;
		padding-bottom: 30px;
		padding-right: 50px;

		@media(max-width:1364px) {
			padding-right: 30px;
		}

		@media(max-width:767px) {
			padding-right: 10px;
		}

		span {
			white-space: nowrap;
			margin-left: 6px;
		}


		a {
			margin-left: 8px;
			font-family: @m600;
			color: @blue;
			border-bottom: 1px solid @yellow;


		}
	}
}