.contacts .contacts-column {
  background: #ffffff;
  border-radius: 10px;
  width: 100%;
}

.contacts .contacts-column {
  margin-bottom: 30px;
  margin-top: 40px;
  padding-top: 50px;

  @media (max-width: 991px) {
    margin-bottom: 20px;
    padding-top: 0;
  }

  .company-contacts {
    padding-left: 58px;
    padding-right: 58px;
    padding-bottom: 40px;

    @media (max-width: 991px) {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 34px;
      padding-bottom: 24px;
    }
  }
}

li.pl-30 {
  padding-left: 30px;
}

.contacts .contacts-column__footer {
  padding-left: 58px;
  padding-right: 58px;
  padding-top: 40px;
  padding-bottom: 40px;
  border-top: 1px solid @borderGrey;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 991px) {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 30px;

    .button {
      width: 335px;
    }
  }
}

.contacts .company-map {
  margin-bottom: 30px;
  margin-top: 40px;
  overflow: hidden;
  height: 404px;
  border-radius: 10px;
  overflow: hidden;

  @media (max-width: 991px) {
    height: 396px;

    margin-bottom: 20px;
  }

  @media (max-width: 767px) {
    height: 303px;
    margin-top: 0;
    // margin-bottom: 20px;
  }

  @media (max-width: 424px) {
    margin-left: -15px;
    margin-right: -15px;
  }
}

.contacts__footer {
  display: flex;
  // background-color: #fff;
  border-radius: 10px;
  margin-bottom: 40px;

  .title-3 {
    margin-bottom: 20px;
  }
}

.contacts__footer-column {
  width: 50%;
  background-color: #fff;
  padding-top: 55px;
}

.contacts__footer-column:first-child {
  padding-left: 60px;
  padding-bottom: 55px;
  border-radius: 10px 0 0 10px;
}

.contacts__footer-column:last-child {
  padding-right: 60px;
  padding-bottom: 55px;
  border-radius: 0px 10px 10px 0px;
  padding-left: 30px;
}

.service-contacts__text {
  max-width: 440px;

  p span {
    display: block;
    margin-top: 5px;
  }

  p + p {
    margin-top: 20px;
  }
}

.garantee__text .text-wrapper {
  padding-bottom: 44px;

  p + p {
    margin-top: 25px;
  }
}

.garantee__link {
  padding-top: 44px;
  border-top: 1px solid @borderGrey;

  .link a{
    @media (max-width: 991px) {
      margin-right: auto;
      margin-left: auto;
    }
  }
}

@media (max-width: 991px) {
  .contacts__footer {
    flex-direction: column;
  }

  .contacts__footer-column {
    width: 100%;
  }

  .contacts__footer-column:first-child {
    margin-bottom: 20px;
    padding-top: 34px;
    padding-bottom: 40px;
    border-radius: 10px 10px 10px 10px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .contacts__footer-column:last-child {
    margin-top: 0px;
    padding-top: 34px;
    padding-bottom: 34px;
    border-radius: 10px 10px 10px 10px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .garantee__link {
    padding-top: 24px;
  }

  .garantee__text .text-wrapper {
    padding-bottom: 24px;
  }
}
