.product-counter {
	border: 2px solid #E4E4E4;
	box-sizing: border-box;
	border-radius: 8px;
	height: 50px;
	position: relative;
	display: flex;
	justify-content: space-between;
	overflow: hidden;
	width: 130px;
}

.product-counter__btn {
	display: flex;
	flex-direction: column;
	height: 48px;
	justify-content: space-between;
}

.product-counter .product-counter--plus,
.product-counter .product-counter--minus {
	height: 24px;
	background: #E4E4E4;
	user-select: none;
	width: 45px;
	display: flex;
	justify-content: center;
	align-items: center;

	svg {
		pointer-events: none;
	}

	&:hover {
		background: #e0dfdf;
	}
}

.product-counter .product-counter--plus svg {
	transform: rotate(180deg);
}

.product-counter__input {
	width: 80px;
	height: 50px;
	text-align: center;
	color: #fff;

	input {
		height: 48px;
		border: 0px;
		padding-left: 40px;

	}
}

.form-item .product-counter {
	width: 100%;
	height: 40px;
	border-radius: 6px;
	border-color: transparent;

	.product-counter__btn {
		height: 38px;
		width: 35px;
	}

	.product-counter--plus,
	.product-counter--minus {
		height: 19px;
		background-color: #F5F5F6;
		width: 35px;

		svg path {
			fill: #000;
			opacity: .25;
		}

		&:hover {
			svg path {
				fill: #000;
				opacity: .6;
			}
		}
	}

	.product-counter__input {
		width: 100%;
		height: 36px;
		background-color: #F5F5F6;

		input {
			width: 100%;
			height: 36px;
			padding-left: 15px;
		}
	}

}