.docs-content {
	padding-top: 40px;

}

.docs-content__top {
	border-bottom: 1px solid @borderGrey;

	@media(max-width:767px) {
		border-bottom: 0;
	}
}

.document-card {
	width: 100%;
	max-width: 400px;
	height: 610px;
	margin-bottom: 30px;
	background: #FFFFFF;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	margin-left: auto;
	margin-right: auto;

	@media(max-width:767px) {
		margin-bottom: 20px;
		text-align: center;
		height: 585px;


	}

	.title-block {
		// height: 200px;
		margin-bottom: 30px;

		.title-3 {
			margin-bottom: 20px;
		}
	}

	.document-card__body {
		padding-top: 55px;
		padding-left: 60px;
		padding-right: 60px;
		padding-bottom: 30px;
		display: flex;
		flex-direction: column;
		flex-grow: 1;

		@media(max-width:767px) {
			padding-top: 35px;
			padding-left: 45px;
			padding-right: 45px;
		}

		.title-block {
			margin-bottom: auto;
		}
	}

	.document-card__footer {
		height: 80px;
		border-top: 1px solid @borderGrey;
		padding-left: 60px;
		padding-right: 60px;
		display: flex;
		align-items: center;
		margin-top: auto;

		@media(max-width:767px) {
			display: flex;
			justify-content: center;
			height: 75px;
			padding-left: 45px;
			padding-right: 45px;
		}
	}
}

.docs-content__footer {
	padding-top: 58px;
	padding-bottom: 58px;

	@media(max-width:767px) {
		padding-top: 20px;
		padding-bottom: 40px;
	}
}