.faq {
	padding-top: 99px;
	padding-bottom: 78px;

	@media(max-width:767px) {
		padding-bottom: 50px;
		padding-top: 45px;
	}

	.title-2 {
		// margin-bottom: 43px;
		text-align: center;
	}

	.btn-wrapper {
		.button {
			padding-left: 40px;
			padding-right: 40px;
		}


		@media(max-width: 991px) {
			margin-top: 30px;

			.button {
				width: 100%;
				max-width: 335px;
			}


		}
	}
}

.faq-item {
	width: 50%;
	padding-bottom: 45px;
	border-bottom: 1px solid@borderGrey;

	&__text {
		max-width: 580px;
		width: 84%;
		color: rgba(0, 0, 0, .8);

		@media(max-width:1364px) {
			width: 90%;
		}
	}

}

.faq-item {
	padding-top: 45px;
}

.faq-item:last-child,
.faq-item:nth-last-child(2) {
	border-bottom: 0px;
}

.faq-content {
	display: flex;
	flex-wrap: wrap;

}

.faq-item__title {
	margin-bottom: 42px;
	width: 90%;
}

.faq-item__wrapper {
	margin-bottom: 45px;
}

@media(max-width:991px) {
	.faq-content {
		.owl-dots {
			position: absolute;
			bottom: 10px;
			left: 0;
			right: 0;
			justify-content: center;
			display: flex;

			.owl-dot+.owl-dot {
				margin-left: 7px;
			}

			.owl-dot {
				background-color: rgba(228, 228, 228, .5);
				width: 8px;
				height: 8px;
				border-radius: 50%;


			}

			.owl-dot.active {
				background-color: rgba(228, 228, 228, 1);

			}
		}
	}

	.faq-item {
		width: 100%;
		max-width: 375px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}

	.faq-item__title {
		width: 100%;

		h3 {
			font-size: 18px;
			line-height: 22px;

			text-align: center;
		}

		margin-bottom: 8px;
	}

	.faq-item__text {
		width: 100%;
	}
}