.form-group label {
	display: block;

	span {
		color: #E30126;
	}

}

#contactForm .modal-content {
	background: #FFFFFF;
	box-shadow: 0px 5px 35px rgba(65, 75, 178, 0.15);
	border-radius: 10px;

}

#contactForm .modal-dialog {
	max-width: 830px;
}