.header-menu__content {

	ul {
		width: 100%;
		height: 53px;
		justify-content: space-between;
		align-items: center;
		display: flex;


		&>li:first-child {
			&:after {
				content: '';

				width: 5px;
				height: 5px;
				border-left: 1px solid @blue;
				border-bottom: 1px solid @blue;
				position: absolute;
				right: -15px;
				top: 23px;
				transform: rotate(-45deg);
			}
		}

		a {
			.tr;
		}

		a:hover {
			color: @blueOp ;
		}

		li {
			position: relative;

			@media(min-width:768px) and (max-width:991px) {
				a {
					font-size: 13px;
				}
			}
		}

	}

	ul>li>a {
		font-family: @m500;
		color: @blue;
		display: block;
		height: 53px;
		padding-top: 17px;
	}

	ul>li>ul {
		position: absolute;
		left: -30px;
		top: 100%;
		width: 257px;

		display: block;
		background: #FFFFFF;
		box-shadow: 0px 5px 35px rgba(65, 75, 178, 0.15);
		border-radius: 0px 0px 10px 10px;
		padding-left: 30px;
		padding-right: 26px;
		z-index: 5;
		height: 0;
		overflow: hidden;
		transition: height .5s;

		&>li {
			a {
				height: auto;
				padding-top: 8px;
				padding-bottom: 8px;

			}
		}
	}

	ul>li>ul>li:first-child:after {
		display: none;
	}

	ul>li:hover ul {
		height: 186px;

	}

	@media(max-width:767px) {
		display: none;
	}
}

// mob menu
.mobile-menu {
	position: fixed;
	top: 61px;
	left: 0;
	bottom: 0;
	width: 100%;
	max-width: 375px;


	z-index: 50;
	transform: translateX(-100%);
	background-color: #fff;
	.tr;

	.contact-phone {


		align-items: center;

		a {
			font-size: 18px;
		}

		svg {
			width: 20px;
			height: 20px;
			position: relative;
			top: 2px;
		}
	}

}

// .mobile-menu ul>li>ul {
// 	position: relative;
// 	top: 0;
// 	left: 0;
// 	height: auto;
// }

.mobile-menu.active {
	transform: translateX(0);
}

.mobile-menu__header {
	display: flex;
	justify-content: space-between;
	padding-left: 20px;
	padding-right: 16px;
	height: 60px;
	border-bottom: 1px solid @borderGrey;

	.square-lang {
		border-left: 1px solid @borderGrey;
		height: 59px;
	}
}

.mobile-menu__body {
	height: calc(~'100vh - 120px');
	overflow: auto;
}

.mobile-menu ul {
	&>li:first-child {
		border-top: 0px;
	}

	&>li:nth-child(2) {
		a {
			color: @basic;

			&+ul a {
				color: @blue;
			}
		}

	}

	li {
		padding-top: 23px;
		padding-bottom: 23px;
		border-top: 1px solid @borderGrey;
		padding-left: 15px;

		a {
			font-size: 18px;
			line-height: 22px;
			color: @blue;
		}

		&>ul {


			li {
				border-top: 0px;
				padding-left: 0;
				padding-top: 10px;
				padding-bottom: 10px;

				&:first-child {
					padding-top: 20px;
				}

				&:last-child {
					padding-bottom: 0px;
				}
			}



		}
	}
}

.mobile-menu__body::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}

.mobile-menu__body::-webkit-scrollbar-track {
	background-color: #dedede;
}

.mobile-menu__body::-webkit-scrollbar-thumb {
	border-radius: 2px;
	background-color: @blueOp;
}

.mobile-menu__body::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}

.mobile-menu__body::-webkit-scrollbar-track {
	background-color: #dedede;
}

.mobile-menu__body::-webkit-scrollbar-thumb {
	border-radius: 2px;
	background-color: @blueOp;
}

.mobile-menu__footer {
	padding-top: 23px;
	padding-bottom: 40px;

	.button {
		width: 100%;
		max-width: 335px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}