.header {
	background-color: #fff;
	border-bottom: 1px solid #E4E4E4;
}

.header-content {
	height: 60px;
	display: flex;
	align-items: center;
	// justify-content: space-between;

}

.header h2 {
	font-size: 14px;
	line-height: 1.57;
	letter-spacing: -0.015em;
	margin-left: 30px;

	color: rgba(0, 0, 0, .4);
	height: 24px;

}

.logo-title {
	margin-right: auto;
}

.logo-block {

	height: 60px;
	display: flex;
	// padding-right: 30px;
	align-items: center;

	a {
		display: block;
		height: 24px;
		width: 222px;

		position: relative;
	}


	a:after {
		content: '';
		width: 1px;
		height: 30px;
		position: absolute;
		background-color: #E4E4E4;
		top: 50%;
		transform: translateY(-50%);
		right: 0px;
	}
}

@media(max-width:1199px) {
	.logo-block {

		flex-direction: column;
		justify-content: center;
		align-items: flex-start;


		a {
			width: 185px;
			padding-right: 30px;
		}


	}
}


@media(max-width:767px) {
	.logo-block {
		a:after {
			display: none;
		}

		.logo-block a {
			width: 150px;
		}
	}

	.logo-block.hidden {
		display: none;
	}
}

.logo-block p {
	display: none;
	white-space: nowrap;

	@media(max-width: 1199px) {
		display: block;
		font-size: 10px;
		line-height: 12px;
		color: rgba(0, 0, 0, .4);
		padding-left: 25px;
	}

	// @media(max-width: 991px) {
	// 	display: none;
	// }

	@media(max-width: 767px) {
		display: block;
		font-size: 8px;
		line-height: 10px;
		padding-left: 30px;

	}
}

.logo-block.noborder a:after {
	display: none;
}

.header-column {
	display: flex;
	align-items: center;
	width: 100%;
	position: relative;
	padding-right: 60px;

	@media(max-width:1199px) {
		padding-right: 60px;
		justify-content: flex-end;
		height: 60px;

	}

	@media(max-width:767px) {
		padding-right: 0;
		margin-right: 60px;

	}

}

.header form {
	position: absolute;
	// left: 60px;
	right: 0px;
	height: 60px;
	top: 0;
	width: 60px;
	z-index: 1;
	overflow: hidden;
	background-color: #fff;
	display: flex;
	.tr;
	transition: .6s;

	.search-input {
		width: calc(~'100% - 60px');
		overflow: hidden;
		position: absolute;
		right: 60px;
		top: 0;
		background-color: #fff;
		// .tr;
	}

	input {

		width: 100%;
		border: none;
		height: 60px;
		background-color: #fff;
		padding-left: 30px;
		// .tr;

	}

	.square {
		position: absolute;
		right: 0;
		top: 0;
		border-left: 1px solid @borderGrey;
		border-right: 1px solid @borderGrey;


		svg {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			opacity: 0;

		}

		svg.visible {
			opacity: 1;
		}

	}
}

.header form.visible {
	border-left: 1px solid @borderGrey;
	width: 100%;
	z-index: 3;

	@media(max-width:767px) {
		border-left: 0px;
	}

}

.contact-phone {
	display: flex;
	position: relative;
	z-index: 2;

	svg {
		width: 18px;
		height: 18px;
	}

	a {
		white-space: nowrap;
		font-family: @m500;
		margin-left: 8px;
		color: #000;

	}

	&:hover {
		a {
			color: @blueHover;
		}
	}
}

.callback-btn {
	padding-left: 30px;
	padding-right: 30px;
	color: #fff;
	font-family: @m600;
	height: 60px;
	background-color: @blue;
	text-align: center;
	margin-left: 30px;
	position: relative;
	z-index: 2;
	.tr;

	@media(max-width:1199px) {
		padding-left: 15px;
		padding-right: 15px;
	}

	&:hover {
		background-color: @blueHover;
	}
}

.square {
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	z-index: 2;
	background-color: #fff;

	&:hover {
		svg path {
			stroke: @blueHover;
		}
	}

}

.square-lang {
	color: #414BB2;
	.tr;

	&:hover {
		color: @blueHover ;
	}
}

.search-result__count {
	background-color: #F5F5F6;
	min-height: 50px;
	margin-bottom: 10px;
	display: flex;
	align-items: center;
}

.search-form .search-result {
	position: fixed;
	top: 60px;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: #fff;
	z-index: 10;
	opacity: 0;
	z-index: -1;
	transform: translateY(100%);
	// display: none;
	transition: .3s;

	&.visible {
		opacity: 1;
		z-index: 2;
		transform: translateY(0%);
	}
}

.search-result__list li {
	padding-top: 12px;
	padding-bottom: 12px;

	&+li {
		border-top: 1px solid @borderGrey;
	}
}

.menu-toggle {
	display: none;
	position: relative;

	@media(max-width:767px) {
		display: block;
		z-index: 20;
		// margin-left: 40px;
		width: 60px;
		height: 60px;
		position: absolute;
		top: 0;
		right: -60px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	@media(max-width:991px) {

		// margin-left: 30px;
	}

	span {
		position: relative;
		display: block;
		width: 18px;
		height: 2px;
		background-color: @basic;

		.tr;


	}

	span:after,
	span:before {
		content: '';
		position: absolute;
		left: 0;
		height: 2px;
		background-color: @basic;
		right: 0;
		.tr;
	}

	span:after {
		top: -6px;
	}

	span:before {
		bottom: -6px;
	}
}

.menu-toggle.active {
	span {
		background-color: transparent;
	}

	span:after {
		top: 0px;
		transform: rotate(45deg);
		background-color: @blueHover;
	}

	span:before {
		bottom: 0px;
		transform: rotate(-45deg);
		background-color: @blueHover;
	}
}