.product-page__slider{
	display: none!important;
	@media(max-width: 767px){
		display: block!important;
		margin-bottom: 80px;
	}
	.owl-dots{
		display: flex;
		position: absolute;
		left: 0;
		right: 0;
		bottom: -30px;
		justify-content: center;

	}
	button.owl-dot{
		width: 8px;
		height: 8px;
		border-radius: 50%;
		background-color:rgba(0,0,0, .3);
	}
	button.owl-dot.active{
		background-color:rgba(0,0,0, 1);
	}
	button.owl-dot + button.owl-dot{
		margin-left: 8px;
	}
}