.products .title-2 {
  margin-bottom: 33px;
}

.product-card {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 400px;
  height: 445px;
  border-radius: 10px;
  background-color: #fff;
  cursor: pointer;
  .tr;

  .card-title {
    display: flex;
    height: 66px;
    max-width: 229px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;

    @media(min-width:768px) and (max-width:991px) {
      .text-16 p {
        font-size: 15px;
      }
    }
  }

  &:hover {
    box-shadow: 0px 5px 35px rgba(65, 75, 178, 0.15);
  }

  @media (max-width: 1199px) {
    height: 370px;
  }

  @media (max-width: 1023px) {
    height: 355px;
  }

  @media (max-width: 991px) {
    height: 275px;
  }

  @media (max-width: 767px) {
    height: 381px;
    max-width: 335px;
    margin-bottom: 20px;
  }
}